<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="Registration.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!-- <style>
    body {
      margin:0;
      font-family: Arial;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #252525;
    }
    
    .topnav a {
      float: left;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 16px;
    }
    
    
    /* Create a right-aligned (split) link inside the navigation bar */
    .topnav a.split {
      float: right;
      background-color: #088c04;
      color: rgb(255, 255, 255);
    }
    </style> -->
    </head>
    <body>
    
    <!-- <div class="topnav">
      <a class="active" href="Project.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="content.html">Our Services</a>
      <a href="support.html">Support</a>
      <a href="#Login" class="split">Log In</a>
      <a href="#signup" class="split">Sign Up</a>
    </div> -->


    <form class="signup-form" action="/register" method="post">

        <form class="signup-form" action="/register" method="post">
          
            <!-- form header -->
            <div class="form-header">
              <h1><i class="fa fa-sign-in" aria-hidden="true"></i> Log In</h1>
            </div>
      
            <!-- form body -->
            <div class="form-body">
             
              <div class="form-group">
          <font size="3"
          face="arial" 
          color="#008000">
            <center><h4> Welcome back! please enter your details</h4></center>
            <text-color="#088c04">
              </div>
      
      
              <!-- Email -->
              <div class="form-group">
                <label for="email" class="label-title"><i class="fa fa-envelope" aria-hidden="true"></i> Email*</label>
                <input type="email" id="email" class="form-input" placeholder="enter your email" required="required">
              </div>
      
              <!-- Passwrod and confirm password -->
              <div class="horizontal-group">
                <div class="form-group left">
                  <label for="password" class="label-title"><i class="fa fa-unlock-alt" aria-hidden="true"></i> Password *</label>
                  <input type="password" id="password" class="form-input" placeholder="enter your password" required="required">
                </div>
            

   
      
       
    
                 <!-- form-footer -->
            <div class="form-footer">
              <span><i class="fa fa-commenting" aria-hidden="true"></i>
                * required</span>
              <button type="submit" class="btn">Create</button>
            </div>
      
          </form>
      
          <!-- Script for range input label -->
          <script>
            var rangeLabel = document.getElementById("range-label");
            var experience = document.getElementById("experience");
      
            function change() {
            rangeLabel.innerText = experience.value + "K";
            }
          </script>
      
    </form>
</body>
</html>